{
    "name": "laravel/passport",
    "description": "Laravel Passport provides OAuth2 server support to Laravel.",
    "keywords": ["laravel", "passport", "oauth"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/laravel/passport/issues",
        "source": "https://github.com/laravel/passport"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "firebase/php-jwt": "^3.0|^4.0|^5.0",
        "guzzlehttp/guzzle": "^6.0",
        "illuminate/auth": "^6.0|^7.0",
        "illuminate/console": "^6.0|^7.0",
        "illuminate/container": "^6.0|^7.0",
        "illuminate/contracts": "^6.0|^7.0",
        "illuminate/cookie": "^6.0|^7.0",
        "illuminate/database": "^6.0|^7.0",
        "illuminate/encryption": "^6.0|^7.0",
        "illuminate/http": "^6.0|^7.0",
        "illuminate/support": "^6.0|^7.0",
        "laminas/laminas-diactoros": "^2.2",
        "league/oauth2-server": "^8.0",
        "nyholm/psr7": "^1.0",
        "phpseclib/phpseclib": "^2.0",
        "symfony/psr-http-message-bridge": "^2.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^4.4|^5.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Passport\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravel\\Passport\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "9.x-dev"
        },
        "laravel": {
            "providers": [
                "Laravel\\Passport\\PassportServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
